{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewMoviesAPIDbContext": "Server=(localdb)\\mssqllocaldb;Database=NewMoviesAPIDbContext-894f82da-fd28-4193-aa97-ee8337db7fb9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}